#!/usr/bin/env python
PACKAGE = "quanergy_client_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Porcentaje",    int_t,    0, "Parametro de resolucion", 75,  40, 100)

exit(gen.generate(PACKAGE, "quanergy_client_ros", "resolution"))
